
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_code_with_projects
spring.datasource.username=admin
spring.datasource.password=Elite2

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.client.url=http://localhost:4200/login